
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');

  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
:root {
    /* colors */
    --main-b: hsl(233, 47%, 7%);
    --card-b: hsl(244, 38%, 16%);
    --accent: hsl(277, 64%, 61%);

    --main-h: hsl(0, 0%, 100%);
    --main-p: hsla(0, 0%, 100%, 0.75);
    --stat-h: hsla(0, 0%, 100%, 0.6);

    /* fonts */
    --font-I: 'Inter', sans-serif;
    --font-L: 'Lexend Deca', sans-serif;
  }
body {
    background-color: var(--main-b);
  }
main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 50px 0;
}
.card {
    margin-bottom: 2rem;
    border-radius: 0 0 10px 10px;
    width: 320px;
    height: 550px;
    background: var(--card-b);
    display: flex;
    flex-direction: column;
    padding-top: 30px;
}
.image {
    width: 320px;
    height: 250px;
    border-radius: 10px 10px 0 0;
    background-image: linear-gradient(rgba(170, 92, 219, 0.678), rgba(170, 92, 219, 0.664)), url(images/image-header-mobile.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
.desc {
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: 20px 0;
}
.desc h1 {
    font-family: var(--font-I);
    color: var(--main-h);
    margin-bottom: 20px;
    padding: 0 20px;
    font-size: 1.7rem;
}
.desc span {
    color: var(--accent);
}
.desc p {
    color: var(--main-p);
    font-family: var(--font-I);
    font-weight: 400;
    padding: 0 20px;
    line-height: 1.5rem;
}
.features {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin: 20px 0;
}
.features h1 {
  font-family: var(--font-I);
  color: var(--main-h);
  font-size: 1.625rem;
  margin: 10px 0;
}
.features p {
  font-family: var(--font-L);
  text-transform: uppercase;
  color: var(--stat-h);
  font-weight: 400;
  font-size: .825rem;
  margin: 10px 0;
}



@media (min-width: 500px) {
    main {
      display: flex;
      flex-direction: row-reverse;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    .image {
      width: 500px;
      height: 400px;
      background-image: linear-gradient(rgba(170, 92, 219, 0.678), rgba(170, 92, 219, 0.664)), url(images/image-header-desktop.jpg);
      background-repeat: no-repeat;
      background-size: cover;
      border-radius: 0px 10px 10px 0;
    }
    .card {
      width: 500px;
      height: 400px;
      border-radius: 10px 0 0 10px;
      margin-top: 31px;
    }
    section:last-child {
      margin-top: 10px;
    }
    .desc {
      text-align: start;
      padding: 0 30px;
    }
    .features {
      margin-top: 50px;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
    }
}